<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #1a1a2e;
        color: white;
        padding: 20px;
    }
    form {
        max-width: 400px;
        margin: auto;
        padding: 25px;
        background-color: #27355c;
        border-radius: 10px;
    }
    select {
        width: 100%;
        margin: 8px 0;
        padding: 8px;
        box-sizing: border-box;
    }
    input {
        width: 100%;
        margin: 8px 0;
        padding: 8px;
        box-sizing: border-box;
    }
    textarea {
        width: 100%;
        margin: 8px 0;
        padding: 8px;
        box-sizing: border-box;
    }
    label {
      display: block;
      margin-top: 10px;
    }
    button {
      margin-top: 15px;
      padding: 10px;
      width: 100%;
    }
    .extrainfo {
      font-size: 15px;
      color: white;
      text-align: center;
    }
    </style>
</head>
<body>
    <form>
        <h2>Registration Form</h2>
        <p>Please Fill out this registration Form</p>
        
        <label>First Name:</label>
        <input type="text" id="fname" name="fname" required>

        <label>Last Name:</label>
        <input type="text" id="lname" name="lname" required>

        <label>Email:</label>
        <input type="email" id="email" name="email" required>

        <label>Create Password:</label>
        <input type="password" id="password" name="password" required>

        <label><input type="radio" name="program" required>Program</label>
        <label><input type="radio" name="yearlevel" required>Year Level</label>

        <label><input type="checkbox" required>I accept the <a href="#" style="color: #1a75ff;">terms and conditions</a>.</label>

        <p class="extrainfo">
        The school ensures data protection by adhering to relevant privacy laws, applying encryption, and requiring informed consent before any external sharing.
        </p>

        <label>Birthdate</label>
        <input type="date">

        <label>Specialization:</label>
        <select>
          <option value="">(select one)</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>

        <label>Bio</label>
        <textarea placeholder="I love coding on the beach..."></textarea>

        <button type="submit">Submit</button>
    </form>
</body>
</html>